[Unit]
Description=GSR clip + session recorder
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/gsr-clip start
Restart=on-failure
RestartSec=3
# Graphical env (WAYLAND_DISPLAY/XDG_RUNTIME_DIR/DBUS_SESSION_BUS_ADDRESS) must be
# present in the systemd user manager for portal capture, kdotool and notify-send.
# Run once after install:
#   systemctl --user import-environment WAYLAND_DISPLAY XDG_RUNTIME_DIR DBUS_SESSION_BUS_ADDRESS XDG_CURRENT_DESKTOP

[Install]
WantedBy=graphical-session.target
